{
    "name": "SKOL from JP",
  "short_name": "blog",
    "description": "japanese minnesota vikings fan blog.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
